@import "_vars";

.experts-inner-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	.content {
		max-width: 1170px;
		margin: auto;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url('../img/icons/ul-label-nav.png');
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 40px;
					.box {
						position: relative;
						padding: 20px 0;
						border-top: 3px solid #5e98bd;
						h2.title {
							text-transform: none;
							display: inline-block;
							color: #1f4c6a;
							font-size: 23px;
							font-family: "Open Sans", Tahoma, sans-serif;
							font-weight: 600;
							margin: 0;
							line-height: 28px;
							transition: 0.3s ease-in-out;
							margin-bottom: 15px;
						}
						&-head {
							margin-bottom: 20px;
							font-weight: 600;
							color: #009df4;
							&-more {
								float: right;
								span {
									position: relative;
									padding-left: 30px;
									margin-left: 20px;
								}
							}
							&-watch {
								&::before {
									content: '';
									position: absolute;
									top: 3px;
									left: 0;
									width: 24px;
									height: 24px;
									background-repeat: no-repeat;
									background-image: url(../img/icons/eye-icon.png);
								}
							}
							&-comment {
								&::before {
									content: '';
									position: absolute;
									top: 3px;
									left: 0;
									width: 24px;
									height: 24px;
									background-repeat: no-repeat;
									background-image: url(../img/icons/comment-icon.png);
								}
							}
						}
						&-body {
							&-head {
								position: relative;
								display: flex;
								justify-content: space-between;
								height: 165px;
								.image-block {
									width: 93%;
									max-height: 165px;
									overflow: hidden;
								}
								.text-block {
									padding-left: 17px;
									h3 {
										color: @color_7;
										font-size: 18.75px;
										font-weight: 600;
										line-height: 26px;
									}
									a {
										position: absolute;
										bottom: 0;
										color: @color_9;
										font-size: 15px;
										font-weight: 600;
										line-height: 23px;
										text-decoration: underline;
										&:hover {
											text-decoration: none;
										}
									}
								}
							}
							.text-content {
								margin-top: 20px;
								color: @color_15;
								font-size: 16.67px;
								font-weight: 300;
								line-height: 25px;
								h3.subtitle {
									color: @color_7;
									font-size: 23px;
									font-weight: 600;
									line-height: 28px;
								}
								em {
									color: @color_4;
								}
								blockquote {
									font-weight: 600;
								}
							}
						}
						.box-links {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 20px;
							.box-link {
								display: flex;
								justify-content: space-between;
								position: relative;
								width: 160px;
								padding: 10px 35px;
								color: @color_1;
								-webkit-border-radius: 40px;
								-moz-border-radius: 40px;
								border-radius: 40px;
								text-decoration: none;
								&::before {
									content: '';
									position: absolute;
									top: 50%;
									left: 50%;
									width: 1px;
									height: 50%;
									background-color: @color_1;
									-webkit-transform: translate(-50%, -50%);
									-moz-transform: translate(-50%, -50%);
									-ms-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
								}
								&-fb {
									background-color: @color_7;
								}
								&-tweet {
									background-color: @color_10;
								}
								&-comment {
									width: 40%;
									padding: 10px 20px;
									background-color: @color_4;
									&::before {
										left: 75%;
									}
								}
							}
						}
					}
					.box.last {
						border-bottom: 3px solid #5e98bd;
						.text-content {
							margin-top: 0;
						}
					}
					.news-line-tags {
						margin-top: 20px;
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_14;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_13;
						}
					}
					.news-line-stuff {
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_9;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_7;
						}
					}
					.box-pagination {
						margin-top: 20px;
						text-align: center;
						.pagination {
							max-width: 225px;
							margin: auto;
							.active {
								color: @color_7;
								a {
									color: @color_7;
								}
							}
							li {
								font-size: 17px;
								font-family: @font_family_1;
								font-weight: 600;
								color: @color_10;
								padding: 0 12.3px;
								&:hover {
									color: @color_7;
									a {
										color: @color_7;
									}
								}
								a {
									font-size: 17px;
									font-family: @font_family_1;
									font-weight: 600;
									color: @color_10;
									text-decoration: none;
								}
							}
						}
					}
					.box-more {
						position: relative;
						margin-top: 10px;
						padding: 15px 0;
						border-top: 3px solid @color_4;
						&::after {
							content: '';
							position: absolute;
							right: 0;
							bottom: 10px;
							width: 23px;
							height: 17px;
							background: url(../img/icons/arrow_read-more.png) no-repeat;
							-webkit-transition: .3s ease-in-out;
							-moz-transition: .3s ease-in-out;
							-ms-transition: .3s ease-in-out;
							-o-transition: .3s ease-in-out;
							transition: .3s ease-in-out;
						}
						&:hover {
							&::after {
								background: url(../img/icons/arrow_read-more-hov.png) no-repeat;
							}
						}
						&-title {
							margin: 0;
							margin-bottom: 15px;
							color: @color_7;
							font-size: 23px;
							font-weight: 600;
							line-height: 28px;
							transition: 0.3s ease-in-out;
						}
						&-content {
							display: flex;
							&-image {
								max-height: 165px;
								overflow: hidden;
							}
							&-text {
								padding-left: 20px;
								a {
									text-decoration: none;
								}
								h3 {
									color: @color_7;
									font-size: 18.75px;
									font-weight: 600;
									line-height: 26px;
								}
								time {
									display: block;
									color: @color_9;
									font-size: 15px;
									font-weight: 600;
									line-height: 35px;
								}
								.bottom-link {
									color: @color_9;
									font-size: 15px;
									font-weight: 600;
									line-height: 23px;
									text-decoration: underline;
								}
							}
						}
						&.last {
							border-bottom: 3px solid @color_4;
						}
					}
				}
			}
		}
	}
}