@import "_vars";

.news-video-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	background: url('../img/news-page-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 261px;
	.content {
		max-width: 1170px;
		margin: auto;
		margin-top: 190px;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url('../img/icons/ul-label-nav.png');
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.filter {
					top: 8px;
					position: relative;
					label{
						display: inline-block;
						font-size: 17px;
						color:#1f4c6a;
						font-family: @font_family_1;
						font-weight: 600;
						line-height: 29px;
					}
					.filter_news_custom_select{
						display: inline-block;
						position: relative;
						color: #2ba4f5;
						font-size: 17px;
						font-family: @font_family_1;
						font-weight: 600;
						margin-left: 12px;
						margin-right: 21px;
						line-height: 29px;
						b{
							position: relative;
							left: 3px;
						}
						.filter_news_custom_option{
							display: none;
							position: absolute;
							list-style-type: none;
							margin: 0;
							padding: 0;
							min-width: 180px;
							background: rgba(254,254,254,1);
							padding: 15px;
							border-radius: 0 0 14px 14px;
							li{
								padding: 5px;
							}
						}
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 20px;
					.box {
						padding: 15px 0;
						border-top: 3px solid #5e98bd;
						.box-links {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 20px;
							.box-link {
								display: flex;
								justify-content: space-between;
								position: relative;
								width: 160px;
								padding: 10px 35px;
								color: @color_1;
								-webkit-border-radius: 40px;
								-moz-border-radius: 40px;
								border-radius: 40px;
								&::before {
									content: '';
									position: absolute;
									top: 50%;
									left: 50%;
									width: 1px;
									height: 50%;
									background-color: @color_1;
									-webkit-transform: translate(-50%, -50%);
									-moz-transform: translate(-50%, -50%);
									-ms-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
								}
								&-fb {
									background-color: @color_7;
								}
								&-tweet {
									background-color: @color_10;
								}
								&-comment {
									width: 40%;
									padding: 10px 20px;
									background-color: @color_4;
									&::before {
										left: 75%;
									}
								}
							}
						}
						a {
							text-decoration: none;
						}
						.title {
							font-size: 21px;
							line-height: 26px;
							text-transform: none;
							display: inline-block;
							color: @color_7;
							font-family: @font_family_1;
							font-weight: 600;
							margin: 0;
							padding-left: 2px;
							transition: 0.3s ease-in-out;
							margin-bottom: 15px;
							&:hover {
								color: @color_10;
							}
						}
						.calendar-table {
							width: 100%;
							color: @color_11;
							font-family: @font_family_1;
							font-weight: 600;
							td {
								width: 50%;
								padding: 10px 0;
								text-align: center;
								border-left: 2px solid #ffffff;
								border-bottom: 2px solid #ffffff;
							}
						}
						.calendar-table-head {
							tr {
								background-color: @background_color_7;
								text-transform: uppercase;
								font-size: 18px;
							}
						}
						.calendar-table-body {
							tr {
								font-size: 15px;
								background-color: @background_color_2;
							}
							tr.highlight {
								opacity: .5;
							}
						}
						.list-part {
							ul {
								margin: 0;
								padding: 0;
								list-style: none;
							}
							li {
								position: relative;
								color: @color_12;
								margin-bottom: 10px;
								padding-left: 15px;
								&::before {
									content: '';
									position: absolute;
									left: 0;
									top: 50%;
									width: 10px;
									height: 10px;
									margin-top: -4px;
									background-color: @background_color_8;
									-webkit-border-radius: 50%;
									-moz-border-radius: 50%;
									border-radius: 50%;
								}
							}
						}
						.box-button {
							display: inline-block;
							margin-top: 20px;
							color: @color_7;
							font-size: 18.75px;
							line-height: 35px;
							font-weight: 600;
							text-decoration: underline;
							-webkit-transition: .3s ease-in-out;
							-moz-transition: .3s ease-in-out;
							-ms-transition: .3s ease-in-out;
							-o-transition: .3s ease-in-out;
							transition: .3s ease-in-out;
							&:hover {
								text-decoration: none;
								color: @color_2;
							}
						}
						.box-head {
							margin-bottom: 20px;
							font-weight: 600;
							color: @color_9;
						}
						.box-head-more {
							float: right;
							span {
								position: relative;
								padding-left: 30px;
								margin-left: 20px;
							}
						}
						.box-head-watch {
							&::before {
								content: '';
								position: absolute;
								top: 3px;
								left: 0;
								width: 24px;
								height: 24px;
								background-repeat: no-repeat;
								background-image: url(../img/icons/eye-icon.png);
							}
						}
						.box-head-comment {
							&::before {
								content: '';
								position: absolute;
								top: 3px;
								left: 0;
								width: 24px;
								height: 24px;
								background-repeat: no-repeat;
								background-image: url(../img/icons/comment-icon.png);
							}
						}
						.box-body {
							//margin-top: 20px;
							.box-item {
								margin-bottom: 15px;
								iframe {
									width: 100%;
									height: 325px;
									border: none;
									background-color: @background_color_7;
								}
								p {
									width: 100%;
									margin: 10px 0;
									color: @color_15;
									font-size: 16.67px;
									font-weight: 300;
								}
								.box-item-content {
									//margin: 15px 0;
									span {
										display: inline-block;
										margin-top: 10px;
										color: @color_15;
										font-size: 16px;
										font-weight: 300;
										line-height: 25px;
									}
									a.box-link-share {
										display: inline-block;
										float: right;
										margin-top: 10px;
										position: relative;
										padding-right: 26px;
										font-weight: 600;
										color: @color_9;
										-webkit-transition: .3s ease-in-out;
										-moz-transition: .3s ease-in-out;
										-ms-transition: .3s ease-in-out;
										-o-transition: .3s ease-in-out;
										transition: .3s ease-in-out;
										&:hover {
											color: @color_7;
										}
										&::after {
											content: '';
											position: absolute;
											top: 4px;
											right: 0;
											width: 18px;
											height: 15px;
											background-image: url(../img/icons/arrow-share.png);
											background-repeat: no-repeat;
										}
									}
								}
								img {
									width: 100%;
									height: 325px;
								}
								.image-part-descr {
									margin: 15px 0;
								}
								.image-part-link {
									font-size: 15px;
									line-height: 20px;
									font-weight: 600;
									color: @color_7;
									-webkit-transition: .3s ease-in-out;
									-moz-transition: .3s ease-in-out;
									-ms-transition: .3s ease-in-out;
									-o-transition: .3s ease-in-out;
									transition: .3s ease-in-out;
									&:hover {
										color: @color_9;
									}
									span {
										color: @color_9;
									}
								}
							}
						}
						.box-body-more {
							font-size: 15px;
							p {
								width: 100%;
								margin: 10px 0;
								color: #7b7b7b;
								font-size: 16.67px;
								font-weight: 300;
							}
							.read-more-text {
								font-weight: 600;
								color: @color_9;
							}
							a {
								font-weight: 600;
								text-decoration: none;
								color: @color_7;
								font-size: 15px;
								-webkit-transition: .3s ease-in-out;
								-moz-transition: .3s ease-in-out;
								-ms-transition: .3s ease-in-out;
								-o-transition: .3s ease-in-out;
								transition: .3s ease-in-out;
								&:hover {
									color: @color_9;
								}
							}
							.read-more-link {
								position: relative;
								display: block;
								width: 100%;
								&::after {
									content: '';
									position: absolute;
									top: 5px;
									right: 0;
									width: 23px;
									height: 17px;
									background: url(../img/icons/arrow_read-more.png) no-repeat;
									-webkit-transition: .3s ease-in-out;
									-moz-transition: .3s ease-in-out;
									-ms-transition: .3s ease-in-out;
									-o-transition: .3s ease-in-out;
									transition: .3s ease-in-out;
								}
								&:hover {
									&::after {
										background: url(../img/icons/arrow_read-more-hov.png) no-repeat;
									}
								}
							}
						}
						.text-part {
							.text {
								font-family: @font_family_1;
								font-size: 16.67px;
								font-weight: 300;
								color: @color_12;
							}
						}
					}
					.box.last {
						border-bottom: 3px solid #5e98bd;
					}
					.news-line-tags {
						margin-top: 20px;
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_14;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_13;
						}
					}
					.news-line-join {
						margin: 10px 0;
						color: @color_7;
						font-size: 18px;
						line-height: 40px;
						font-weight: 600;
					}
					.news-line-stuff {
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_9;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_7;
						}
					}
				}
			}
		}
	}
}