@import "_vars";

.online-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	background: url('../img/online-page_bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 261px;
	.content {
		max-width: 1170px;
		margin: auto;
		margin-top: 190px;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url('../img/icons/ul-label-nav.png');
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 20px;
					.box {
						padding: 15px 0;
						border-top: 3px solid #5e98bd;
						a {
							text-decoration: none;
							.title {
								&:hover {
									color: @color_10;
								}
							}
						}
						.title {
							display: inline-block;
							color: @color_7;
							font-size: 18.75px;
							font-family: @font_family_1;
							font-weight: 600;
							margin: 0;
							line-height: 26px;
							padding-left: 2px;
							transition: 0.3s ease-in-out;
							margin-bottom: 15px;
						}
						.box-links {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 20px;
							.box-link {
								display: flex;
								justify-content: space-between;
								position: relative;
								width: 160px;
								padding: 10px 35px;
								color: @color_1;
								-webkit-border-radius: 40px;
								-moz-border-radius: 40px;
								border-radius: 40px;
								&::before {
									content: '';
									position: absolute;
									top: 50%;
									left: 50%;
									width: 1px;
									height: 50%;
									background-color: @color_1;
									-webkit-transform: translate(-50%, -50%);
									-moz-transform: translate(-50%, -50%);
									-ms-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
								}
								&-fb {
									background-color: @color_7;
								}
								&-tweet {
									background-color: @color_10;
								}
								&-comment {
									width: 40%;
									padding: 10px 20px;
									background-color: @color_4;
									&::before {
										left: 75%;
									}
								}
							}
						}
						.calendar-table {
							width: 100%;
							color: @color_11;
							font-family: @font_family_1;
							font-weight: 600;
							td {
								width: 50%;
								padding: 10px 0;
								text-align: center;
								border-left: 2px solid #ffffff;
								border-bottom: 2px solid #ffffff;
							}
						}
						.calendar-table-head {
							tr {
								background-color: @background_color_7;
								text-transform: uppercase;
								font-size: 18px;
							}
						}
						.calendar-table-body {
							tr {
								font-size: 15px;
								background-color: @background_color_2;
							}
							tr.highlight {
								opacity: .5;
							}
						}
						.text-part {
							.text {
								font-family: @font_family_1;
								font-size: 16.67px;
								font-weight: 300;
								color: @color_12;
							}
						}
						.box-body {
							.box-item {
								margin-bottom: 0;
								iframe {
									width: 100%;
									height: 325px;
									border: none;
									background-color: @background_color_7;
								}
								figure {
									margin: 0;
									figcaption {
										margin-top: 5px;
										color: @color_15;
										font-size: 16px;
										font-weight: 300;
										line-height: 25px;
									}
								}
								.box-item-content {
									margin: 0;
									span {
										display: inline-block;
										margin-top: 10px;
										color: @color_15;
										font-size: 16px;
										font-weight: 300;
										line-height: 25px;
									}
								}
							}
						}
						.box-button {
							display: inline-block;
							margin-top: 20px;
							color: @color_7;
							font-size: 18.75px;
							line-height: 35px;
							font-weight: 600;
							text-decoration: underline;
							-webkit-transition: .3s ease-in-out;
							-moz-transition: .3s ease-in-out;
							-ms-transition: .3s ease-in-out;
							-o-transition: .3s ease-in-out;
							transition: .3s ease-in-out;
							&:hover {
								text-decoration: none;
								color: @color_2;
							}
						}
						.list-part {
							ul {
								margin: 0;
								padding: 0;
								list-style: none;
							}
							li {
								position: relative;
								color: @color_12;
								margin-bottom: 10px;
								padding-left: 15px;
								&::before {
									content: '';
									position: absolute;
									left: 0;
									top: 50%;
									width: 10px;
									height: 10px;
									margin-top: -4px;
									background-color: @background_color_8;
									-webkit-border-radius: 50%;
									-moz-border-radius: 50%;
									border-radius: 50%;
								}
							}
						}
					}
					.box.last {
						border-bottom: 3px solid #5e98bd;
					}
					.news-line-tags {
						margin-top: 20px;
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_14;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_13;
						}
					}
					.news-line-join {
						margin: 10px 0;
						color: @color_7;
						font-size: 18px;
						line-height: 40px;
						font-weight: 600;
					}
					.news-line-stuff {
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_9;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_7;
						}
					}
				}
			}
		}
	}
}