@import "_vars";

.quiz-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	.content {
		max-width: 1170px;
		margin: auto;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url('../img/icons/ul-label-nav.png');
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 20px;
					a {
						text-decoration: none;
					}
					.box {
						padding: 15px 0;
						border-top: 3px solid #5e98bd;
						.title {
							text-transform: uppercase;
							font-size: 21px;
							line-height: 26px;
							display: inline-block;
							color: @color_7;
							font-family: @font_family_1;
							font-weight: 600;
							margin: 0;
							padding-left: 2px;
							transition: 0.3s ease-in-out;
							margin-bottom: 15px;
							&:hover {
								color: @color_10;
							}
						}
						&-head {
							margin-bottom: 20px;
							font-weight: 600;
							color: @color_9;
							&-head-more {
								float: right;
								span {
									position: relative;
									padding-left: 30px;
									margin-left: 20px;
								}
							}
						}
						&-body {
							iframe {
								width: 100%;
								height: 325px;
								border: none;
								background-color: @background_color_7;
							}
							p {
								width: 100%;
								margin: 10px 0;
								color: @color_15;
								font-size: 16.67px;
								font-weight: 300;
							}
							.box-item-content {
								//margin: 15px 0;
								span {
									display: inline-block;
									margin-top: 10px;
									color: @color_15;
									font-size: 16px;
									font-weight: 300;
									line-height: 25px;
								}
								a.box-link-share {
									display: inline-block;
									float: right;
									margin-top: 10px;
									position: relative;
									padding-right: 26px;
									font-weight: 600;
									color: @color_9;
									-webkit-transition: .3s ease-in-out;
									-moz-transition: .3s ease-in-out;
									-ms-transition: .3s ease-in-out;
									-o-transition: .3s ease-in-out;
									transition: .3s ease-in-out;
									&:hover {
										color: @color_7;
									}
									&::after {
										content: '';
										position: absolute;
										top: 4px;
										right: 0;
										width: 18px;
										height: 15px;
										background-image: url(../img/icons/arrow-share.png);
										background-repeat: no-repeat;
									}
								}
							}
							img {
								width: 100%;
								height: 325px;
							}
							.image-part-descr {
								margin: 15px 0;
							}
							.image-part-link {
								font-size: 15px;
								line-height: 20px;
								font-weight: 600;
								color: @color_7;
								-webkit-transition: .3s ease-in-out;
								-moz-transition: .3s ease-in-out;
								-ms-transition: .3s ease-in-out;
								-o-transition: .3s ease-in-out;
								transition: .3s ease-in-out;
								&:hover {
									color: @color_9;
								}
								span {
									color: @color_9;
								}
							}
							.quiz-form {
								margin-top: 15px;
								&-head {
									display: flex;
									justify-content: space-between;
									p {
										margin: 0;
										color: #009df4;
										font-size: 15px;
										font-weight: 600;
									}
									p.votes {
										text-align: right;
									}
								}
								&-input {
									label {
										color: #000000;
										position: relative;
										padding-left: 22px;
										cursor: pointer;
									}
									input[type="radio"] {
										display: none;
										&+label {
											&::before {
												content: '';
												position: absolute;
												top: 50%;
												left: 0;
												width: 15px;
												height: 15px;
												margin-top: -7px;
												background: url(../img/icons/radio-button.png) no-repeat;
											}
										}
										&:checked {
											&+label {
												&::before {
													background: url(../img/icons/radio-button_checked.png) no-repeat;
												}
											}
										}
									}
								}
								&-btn {
									display: block;
									width: 70%;
									margin-top: 20px;
									font-size: 18.75px;
									line-height: 40px;
									color: #ffffff;
									text-transform: uppercase;
									text-decoration: none;
									border: 3px solid transparent;
									background-color: #1f4c6a;
									-webkit-border-radius: 45px;
									-moz-border-radius: 45px;
									border-radius: 45px;
									-webkit-transition: 0.3s ease-in-out;
									-moz-transition: 0.3s ease-in-out;
									-ms-transition: 0.3s ease-in-out;
									-o-transition: 0.3s ease-in-out;
									transition: 0.3s ease-in-out;
									cursor: pointer;
									&:hover {
										text-decoration: none;
										color: #1f4c6a;
										background: #ffffff;
										border-color: #1f4c6a;
									}
								}
							}
							.quiz-results {
								.quiz-form-head {
									margin-bottom: 10px;
								}
								&-block {
									display: flex;
									justify-content: space-between;
									padding: 10px 15px;
									background: @color_4;
									margin-bottom: 2px;
									color: @color_1;
									font-family: @font_family_1;
									font-size: 15px;
									font-weight: 600;
									opacity: .5;
									&--highlight {
										opacity: 1;
									}
								}
							}
						}
						a {
							text-decoration: none;
						}
						.box-body-more {
							font-size: 15px;
							p {
								width: 100%;
								margin: 10px 0;
								color: #7b7b7b;
								font-size: 16.67px;
								font-weight: 300;
							}
							.read-more-text {
								font-weight: 600;
								color: @color_9;
							}
							a {
								font-weight: 600;
								text-decoration: none;
								color: @color_7;
								font-size: 15px;
								-webkit-transition: .3s ease-in-out;
								-moz-transition: .3s ease-in-out;
								-ms-transition: .3s ease-in-out;
								-o-transition: .3s ease-in-out;
								transition: .3s ease-in-out;
								&:hover {
									color: @color_9;
								}
							}
							.read-more-link {
								position: relative;
								display: block;
								width: 100%;
								&::after {
									content: '';
									position: absolute;
									top: 5px;
									right: 0;
									width: 23px;
									height: 17px;
									background: url(../img/icons/arrow_read-more.png) no-repeat;
									-webkit-transition: .3s ease-in-out;
									-moz-transition: .3s ease-in-out;
									-ms-transition: .3s ease-in-out;
									-o-transition: .3s ease-in-out;
									transition: .3s ease-in-out;
								}
								&:hover {
									&::after {
										background: url(../img/icons/arrow_read-more-hov.png) no-repeat;
									}
								}
							}
						}
						.text-part {
							.text {
								font-family: @font_family_1;
								font-size: 16.67px;
								font-weight: 300;
								color: @color_12;
							}
						}
					}
					.box.last {
						border-bottom: 3px solid #5e98bd;
					}
					.news-line-tags {
						margin-top: 20px;
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_14;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_13;
						}
					}
					.news-line-join {
						margin: 10px 0;
						color: @color_7;
						font-size: 18px;
						line-height: 40px;
						font-weight: 600;
					}
					.news-line-stuff {
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_9;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_7;
						}
					}
				}
			}
		}
	}
	.box-socials {
		margin: 20px 0 35px;
	}
}