@import "_vars";

.search-advert-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	.content {
		max-width: 1170px;
		margin: auto;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url('../img/icons/ul-label-nav.png');
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 40px;
					.box {
						position: relative;
						padding: 10px 0 20px;
						border-top: 3px solid #5e98bd;
						h2.title {
							text-transform: none;
							display: inline-block;
							max-width: 345px;
							color: #1f4c6a;
							font-size: 23px;
							font-family: "Open Sans", Tahoma, sans-serif;
							font-weight: 600;
							margin: 0;
							line-height: 28px;
							transition: 0.3s ease-in-out;
							margin-bottom: 15px;
						}
						&-head {
							margin-bottom: 20px;
							font-weight: 600;
							color: #009df4;
							&-more {
								float: right;
								span {
									position: relative;
									padding-left: 30px;
									margin-left: 20px;
								}
							}
							&-watch {
								&::before {
									content: '';
									position: absolute;
									top: 3px;
									left: 0;
									width: 24px;
									height: 24px;
									background-repeat: no-repeat;
									background-image: url(../img/icons/eye-icon.png);
								}
							}
							&-comment {
								&::before {
									content: '';
									position: absolute;
									top: 3px;
									left: 0;
									width: 24px;
									height: 24px;
									background-repeat: no-repeat;
									background-image: url(../img/icons/comment-icon.png);
								}
							}
						}
						&-body {
							.image-block {
								width: 100%;
								height: 325px;
								overflow: hidden;
								background: @color_4 url(../img/icons/lawyer-icon.png) no-repeat center center;
							}
							.text-content {
								margin-top: 17px;
								color: @color_15;
								font-size: 16.67px;
								font-weight: 300;
								line-height: 25px;
								p {
									margin-bottom: 5px;
								}
								a {
									color: @color_10;
									text-decoration: underline;
									&:hover {
										text-decoration: none;
									}
								}
								.alert-text {
									color: @color_10;
									font-size: 15px;
									font-weight: 600;
									line-height: 40px;
								}
							}
							.events-list,
							.author-contacts-list {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								height: 100%;
								margin: 0;
								padding: 0;
								list-style: none;
							}
							.author-contacts-list {
								margin-top: 13px;
								li {
									margin-bottom: 15px;
								}
							}
							span.category,
							span.contact {
								color: @color_10;
								font-size: 16.67px;
								font-weight: 600;
								line-height: 25px;
							}
						}
						.box-links {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 20px;
							.box-link {
								display: flex;
								justify-content: space-between;
								position: relative;
								width: 160px;
								padding: 10px 35px;
								color: @color_1;
								-webkit-border-radius: 40px;
								-moz-border-radius: 40px;
								border-radius: 40px;
								text-decoration: none;
								&::before {
									content: '';
									position: absolute;
									top: 50%;
									left: 50%;
									width: 1px;
									height: 50%;
									background-color: @color_1;
									-webkit-transform: translate(-50%, -50%);
									-moz-transform: translate(-50%, -50%);
									-ms-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
								}
								&-fb {
									background-color: @color_7;
								}
								&-tweet {
									background-color: @color_10;
								}
								&-comment {
									width: 40%;
									padding: 10px 20px;
									background-color: @color_4;
									&::before {
										left: 75%;
									}
								}
							}
						}
						&-content {
							display: inline-flex;
							justify-content: space-between;
							.img {
								max-width: 245px;
							}
							.text-part {
								flex: 1;
								padding-left: 17px;
								a {
									text-decoration: none;
								}
								.data {
									margin: 0;
									color: @color_10;
									padding-left: 2px;
									transition: 0.3s ease-in-out;
									font-weight: 600;
									&:hover {
										color: @color_7;
									}
								}
								.text {
									color: @color_15;
									font-size: 16.67px;
									font-family: @font_family_1;
									font-weight: 300;
									line-height: 25px;
									margin-bottom: 22px;
								}
							}
						}
						.select-table {
							width: 100%;
							color: @color_11;
							font-family: @font_family_1;
							font-weight: 600;
							td {
								width: 50%;
								text-align: center;
								border-left: 2px solid #ffffff;
								border-bottom: 2px solid #ffffff;
							}
						}
						.select-table-body {
							tr {
								font-size: 15px;
								background-color: @background_color_2;
							}
							tr.highlight {
								opacity: .5;
							}
							td {
								&:nth-child(1) {
									&:hover {
										opacity: .5;
									}
									& input[type="radio"]:checked + label {
										opacity: .5;
									}
								}
								label {
									color: @color_1;
									font-size: 15px;
									font-weight: 600;
									line-height: 45px;
								}
							}
							input[type="radio"] {
								display: none;
							}
						}
					}
					.box-rules {
						.title {
							margin-bottom: 0;
						}
						.box-body {
							.text-content {
								margin-top: 0;
							}
						}
					}
					.box-form {
						.news-line-form {
							margin-bottom: 40px;
							p {
								color: @color_9;
								font-size: 15px;
								font-weight: 600;
								line-height: 23px;
							}
							&-block {
								margin-bottom: 15px;
								label {
									display: block;
									margin-bottom: 0;
									color: @color_7;
									font-size: 21px;
									font-weight: 600;
									line-height: 29px;
									cursor: pointer;
								}
								input,
								textarea {
									-webkit-box-sizing: border-box;
									-moz-box-sizing: border-box;
									box-sizing: border-box;
									display: block;
									width: 100%;
									height: 44px;
									padding: 6px 10px;
									font-family: @font_family_1;
									color: @color_7;
									font-size: 16px;
									font-weight: 600;
									line-height: 1.5;
									border: 2px solid #b7b7b7;
									outline: none;
								}
								textarea {
									height: 135px;
									resize: none;
								}
								&--captcha {
									display: flow-root;
									.captcha-img,
									input[type="text"] {
										width: 49%;
										height: 74px;
									}
									.captcha-img {
										float: left;
										border: 2px solid #b7b7b7;
										overflow: hidden;
									}
									input[type="text"] {
										float: right;
										font-size: 28px;
									}
								}
								input[type="file"] {
									display: none;
								}
								.small-link {
									color: @color_9;
									font-size: 15px;
									font-weight: 600;
									line-height: 40px;
									&:hover {
										text-decoration: underline;
									}
								}
								.text {
									color: @color_7;
									font-size: 14.58px;
									font-weight: 600;
									line-height: 29px;
									.small-link {
										text-decoration: underline;
									}
								}
								.radio-buttons {
									display: flex;
									label {
										position: relative;
										margin-right: 10px;
										padding-left: 18px;
										color: #000000;
										font-size: 16.67px;
										font-weight: 300;
										line-height: 29px;
									}
									input[type="radio"] {
										display: none;
										&+label {
											&::before {
												content: '';
												position: absolute;
												top: 50%;
												left: 0;
												width: 15px;
												height: 15px;
												margin-top: -7px;
												background: url(../img/icons/radio-button.png) no-repeat;
											}
										}
										&:checked {
											&+label {
												&::before {
													background: url(../img/icons/radio-button_checked.png) no-repeat;
												}
											}
										}
									}
								}
								&--last {
									margin-bottom: 0;
								}
							}
							button[type="submit"] {
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
								box-sizing: border-box;
								display: block;
								width: 70%;
								margin-top: 25px;
								color: @color_1;
								font-size: 18.75px;
								font-weight: 600;
								line-height: 40px;
								text-transform: uppercase;
								border: 3px solid transparent;
								background: @color_4;
								-webkit-border-radius: 45px;
								-moz-border-radius: 45px;
								border-radius: 45px;
								cursor: pointer;
								-webkit-transition: 0.3s ease-in-out;
								-moz-transition: 0.3s ease-in-out;
								-ms-transition: 0.3s ease-in-out;
								-o-transition: 0.3s ease-in-out;
								transition: 0.3s ease-in-out;
								&:hover {
									color: @color_4;
									background: @color_1;
									border-color: @color_4;
								}
							}
						}
					}
					.box-more {
						position: relative;
						padding-top: 10px;
						&:hover {
							.read-more {
								background: url(../img/icons/arrow_read-more-hov.png);
								background-repeat: no-repeat;
								width: 23px;
								height: 17px;
							}
						}
						h2.title {
							margin-bottom: 27px;
						}
						.read-more {
							position: absolute;
							right: 0;
							bottom: 15px;
							display: block;
							width: 23px;
							height: 17px;
							outline: none;
							background: url(../img/icons/arrow_read-more.png) no-repeat;
							transition: 0.3s ease-in-out;
							&:hover {
								background: url(../img/icons/arrow_read-more-hov.png);
								background-repeat: no-repeat;
								width: 23px;
								height: 17px;
							}
						}
					}
					.box.last {
						border-bottom: 3px solid #5e98bd;
					}
					.news-line-tags {
						margin-top: 20px;
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_14;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_13;
						}
					}
					.news-line-stuff {
						font-family: @font_family_1;
						font-weight: 600;
						span {
							font-size: 15px;
							color: @color_9;
						}
						a {
							margin-right: 5px;
							text-decoration: none;
							color: @color_7;
						}
					}
					.box-pagination {
						margin-top: 20px;
						text-align: center;
						.pagination {
							max-width: 225px;
							margin: auto;
							.active {
								color: @color_7;
								a {
									color: @color_7;
								}
							}
							li {
								font-size: 17px;
								font-family: @font_family_1;
								font-weight: 600;
								color: @color_10;
								padding: 0 12.3px;
								&:hover {
									color: @color_7;
									a {
										color: @color_7;
									}
								}
								a {
									font-size: 17px;
									font-family: @font_family_1;
									font-weight: 600;
									color: @color_10;
									text-decoration: none;
								}
							}
						}
					}
					&-join {
						margin: 10px 0;
						color: @color_7;
						font-size: 18px;
						line-height: 40px;
						font-weight: 600;
					}
				}
			}
		}
	}
}