@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

@main-color: #3b7da9;
@font-arial: 'Arial';
@font-mariad:'Myriad Pro';
@font-open: 'Open Sans', sans-serif;

body {
  height: 100%;
}

header{
  max-width: 1920px;
  margin: auto;
  background: rgba(59,125,168,0.83);
  .container{
    max-width: 1170px;
    padding: 0;
    padding-bottom: 10px;
  }
  .rozdil{
    position: relative;
    margin-top: 10px;
    left: -2px;
    text-align: left!important;
    label{
      cursor: pointer;
      font-size: 29.34px;
      font-family: @font-arial;
      color: white;
      span{
        position: relative;
        top: 1px;
        left: -3px;
      }
    }
    .main-ul{
      display: none;
      position: absolute;
      list-style-type: none;
      background: rgba(59,125,168,0.83);
      width: 282px;
      z-index: 10;
      top: 61px;
      left: -18px;
      padding-top: 10px;
      padding-left: 48px;
      li{
        width: 100%;
        font-family: @font-arial;
        color: white;
        font-size: 20px;
        margin: 10px 0;
        margin-bottom: 22px;
        a{
          font-family: @font-arial;
          color: white;
          font-size: 20px;
          text-transform: uppercase;
        }
        .int-ul{
          list-style-type: circle;
          .int-li{
            margin-left: -16px;
            margin-bottom: -4px;
          }
        }
      }
    }
  }
  .logo{
    display: block;
    margin-top: 16px;
    margin-left: -62px;
  }
  .header-content{
    max-width: 1170px;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    .popup{
      display: inline-block;
      background: none;
      border: none;
      box-shadow: none;
      position: relative;
      top: 16px;
      right: -10px;
      outline: none;
    }
    #modal_form {
      width: 340px;
      height: 540px; /* Рaзмеры дoлжны быть фиксирoвaны */
      border-radius: 5px;
      border: 3px #000 solid;
      background: #fff;
      position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
      top: 25%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
      left: 50%; /* пoлoвинa экрaнa слевa */
      margin-top: -150px;
      margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
      display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
      opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
      z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
      padding: 20px 10px;
      font-family: @font-open;
      .enter{
        text-align: left;
        padding-left: 17px;
      }
      input[type= 'email']{
        border: none;
        box-shadow: none;
        border: 1px solid #e1e1e1;
        width: 90%;
        margin-bottom: 15px;
        margin-top: 30px;
        outline: none;
        padding-left: 10px;
        font-family: @font-open;
      }
      input[type= 'password']{
        border: none;
        box-shadow: none;
        border: 1px solid #e1e1e1;
        width: 90%;
        margin-bottom: 20px;
        outline: none;
        padding-left: 10px;
        font-family: @font-open;
      }
      .check{
        display: inline-block;
        margin-left: -20px;
      }
      input[type=checkbox]{
        border: none;
        box-shadow: none;
        border: 1px solid #e1e1e1;
        position: relative;
        outline: none;
        margin-right: 5px;
      }
      .check{
        position: relative;
        font-size: 12.4px;
        position: relative;
      }
      .forget_passw{
        position: relative;
        left: 10px;
      }
      button{
        width: 90%;
        background: none;
        border: none;
        box-shadow: none;
        background: #1f4c6a;
        color: white;
        font-family: @font-open;
        border-radius: 40px;
        height: 44px;
        margin-top: 20px;
        &:hover{
          background: none;
          border: 3px solid #1f4c6a;
          color: #1f4c6a;
          font-weight: 600;
        }
      }
      .enter_social{
        color: #757575!important;
        margin-top: 10px;
      }
      .social{
        a{
          margin: 0 10px;
        }
      }
      .registration{
        font-family: @font-open;
        color: black;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        &:after{
          content: url('../img/row-popup.png');
          position: relative;
          left: 10px;
          top: 4px;
        }
      }
      .alert{
        background: #e1e1e1;
        font-size: 12.4px;
        color:#757575!important;
      }
    }
    /* Кнoпкa зaкрыть для тех ктo в тaнке) */
    #modal_form #modal_close {
      width: 21px;
      height: 21px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      display: block;
    }
    /* Пoдлoжкa */
    #overlay {
      z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
      position:fixed; /* всегдa перекрывaет весь сaйт */
      background-color:#000; /* чернaя */
      opacity:0.8; /* нo немнoгo прoзрaчнa */
      -moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
      filter:alpha(opacity=80);
      width:100%;
      height:100%; /* рaзмерoм вo весь экрaн */
      top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
      left:0;
      cursor:pointer;
      display:none; /* в oбычнoм сoстoянии её нет) */
    }
    #custom_select{
      top: 23px;
      margin-right: 29px;
      position: relative;
      font-family: @main-color;
      font-weight: bold;
      color: white;
      display: inline-block;
    }
    #current_option{
      position: relative;
      left: 19px;
      b{
        position: relative;
        left: 5px;
        top: -3px;
      }
    }
    #custom_options {
      position: absolute;
      display: none;
      width: 100%;
      padding: 0;
      margin-top: -2px;
      background: none;
      left: 7px;
      font-size: 19.57px;
      font-family: @main-color;
      font-weight: bold;
      color: white;
    }

    #custom_options li {
      list-style: none;
      padding: 0;
      width: 100%;
      height: 25px;
      text-align: center;
      font-size: 18px;
    }

    #custom_options li:first-child {
      margin-top: 4px;
    }

    #custom_options li:hover{
      cursor: pointer;
    }
  }
}
.main-pages{
  max-width: 1920px;
  margin: auto;
  background: url('../img/bg-main-page.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .container{
    max-width: 1170px;
    margin: auto;
    text-align: center;
    h1{
      font-size: 2.29vw;
      color: white;
      font-family: @font-arial;
      text-transform: uppercase;
      line-height: 1.793em;
      padding-top: 6vw;
      letter-spacing: 0.077em;
    }
    .main-logo{
      margin-top: 0.125em
    }
  }
  .block{
    max-width: 63%;
    padding-bottom: 25px;
    margin: auto;
    background: rgba(59,125,168,0.83);
    border-radius: 100px;
    margin-top: 9vw;
    display: flex;
    justify-content: center;
    margin-bottom: 119px;
    .box{
      margin: 0 4.7%;
      margin-top: 14px;
      display: block;
      width: 7.7vw;
      text-decoration: none;
      text-align: center;
      position: relative;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      .img{
        width: 100%;
        min-height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.1s linear;
      }
      .p{
        font-size: 1.2vw;
        font-family: @font-arial;
        text-transform: uppercase;
        color: white;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.08em;
        transition: 0.3s ease-in-out;
        p{
          line-height: 1.6vw;
          margin: 0;
          transition: 0.3s ease-in-out;
        }
      }
      &:hover .p p{
        text-shadow: 0px 0px 20px rgba(20,48,67,1);
      }
      &:hover .img{
        width: 104%;
        margin-left: -1.4%;
      }
      &:after{
        content: '';
        width: 2px;
        background: #99a7b1;
        height: 161px;
        position: absolute;
        top:12px;
        right: -33%;
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
    }
  }
}

footer{
  max-width: 1920px;
  margin: auto;
  background: rgba(59,125,168,0.83);
  .container{
    max-width: 1170px;
    margin: auto;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: relative;
      top: 10px;
      li{
        display: inline-block;
        &:after{
          content: url("../img/li.png");
          margin: 0 20px;
          position: relative;
          top: 5px;
        }
        &:last-child{
          &:after{
            display: none;
          }
        }
        a{
          color: white;
          font-size: 25px;
          font-family: @font-arial;
          transition: 0.3s ease-in-out;
        }
      }
    }
    .links{
      .box{
        a{
          margin-left: 15px;
          &:first-child{
            margin-left: 52px;
          }
        }
      }
      p{
        color: white;
        font-family: @font-arial;
        font-size: 17.25px;
        margin: 0;
        margin-top: 10px;
      }
    }
  }
}
.news-pages{
  max-width: 1920px;
  background: url('../img/news-page-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 261px;
  .content{
    max-width: 1170px;
    margin: auto;
    margin-top: 190px;
    .row{
      max-width: 1170px;
      nav{
        padding: 0;
        ul{
          font-size: 18.75px;
          font-family: @font-open;
          font-weight: 600;
          color: #5d97bd;
          margin-top: -8px;
          &:first-child{
            margin-top: 35px;
          }
          &:last-child{
            margin-top: -12px;
          }
          label{
            border: 3px solid #5d97bd;
            width: 100%;
            text-transform: uppercase;
            padding: 5px 0;
            margin-left: -46px;
            border-radius: 0 30px 30px 0;
            border-left: none;
            padding-left: 32px;
            position: relative;
            transition: 0.3s ease-in-out;
            &:hover{
              border-color: rgba(0,0,0,0);
              background-color: #1f4c6a;
            }
            &:hover a{
              color: white;
            }
            &:hover:before{
              border-color: #1f4c6a;
            }
            a{
              font-size: 18.75px;
              font-family: @font-open;
              font-weight: 600;
              color: #5d97bd;
              cursor: pointer;
              transition: 0.3s ease-in-out;
            }
            &:before{
              transition: 0.3s ease-in-out;
              content: url('../img/ul-label-nav.png');
              position: absolute;
              z-index: 2;
              top: -3px;
              left: -31px;
              width: 47px;
              height: 44px;
              border-right: 5px solid;
              border-radius: 50%;
            }
          }
          li{
            margin-bottom: 6px;
          }
          a{
            font-size: 17.22px;
            font-family: @font-open;
            font-weight: 600;
            color: #5d97bd;
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
          }
        }
        .search-box{
          margin-left: -16px;
          position: relative;
          top: 18px;
          .search{
            width: 256px;
            position: relative;
            border-bottom: 1px solid #1f4c6a;
            &:after{
              content: url('../img/loop.png');
              position: absolute;
              right: 8px;
              top: 2px;
            }
            input{
              width: 230px;
              font-size: 18.75px;
              font-family: @font-open;
              font-weight: 300;
              padding-left: 10px;
              border: none;
              padding-bottom: 4px;
              outline: none;
            }
          }
          .box-links{
            width: 258px;
            margin-top: 32px;
            display: flex;
            justify-content: center;
            a{
              margin: 0 10px;
            }
          }
        }
      }
      main{
        padding: 0;
        padding-top: 35px;
        position: relative;
        left: -27px;
        .heading{
          padding: 8px 0;
          padding-left: 32px;
          max-width: 245px;
          font-size: 18.75px;
          color: white;
          text-transform: uppercase;
          font-family: @font-open;
          background: #1f4c6a;
          border-radius: 0 30px 30px 0;
          position: relative;
          left: 17px;
          &:before{
            content: url('../img/ul-label-nav.png');
            position: absolute;
            z-index: 2;
            top: 0;
            left: -30px;
          }
        }
        .filter{
          top: 8px;
          position: relative;
          label{
            display: inline-block;
            font-size: 17px;
            color:#1f4c6a;
            font-family: @font-open;
            font-weight: 600;
            line-height: 29px;
          }
          .filter_news_custom_select{
            display: inline-block;
            position: relative;
            color: #2ba4f5;
            font-size: 17px;
            font-family: @font-open;
            font-weight: 600;
            margin-left: 12px;
            margin-right: 21px;
            line-height: 29px;
            b{
              position: relative;
              left: 3px;
            }
            .filter_news_custom_option{
              display: none;
              position: absolute;
              list-style-type: none;
              margin: 0;
              padding: 0;
              min-width: 180px;
              background: rgba(254,254,254,1);
              padding: 15px;
              border-radius: 0 0 14px 14px;
              li{
                padding: 5px;
              }
            }
          }
        }
        .news-line{
          padding-top: 17px;
          .last{
            border-bottom: 3px solid #1f4c6a;
            padding-bottom: 24px!important;
          }
          .box{
            padding-top: 20px;
            border-top: 3px solid #1f4c6a;
            padding-bottom: 12px;
            clear: both;
            transition: 0.3s ease-in-out;
            &:hover .read-more{
              background: url('../img/arrow_read-more-hov.png');
              background-size: 35px 25px;
              background-repeat: no-repeat;
              width: 35px;
              height: 25px;
            }
            .img{
              float: left;
              outline: none;
            }
            .text-part{
              display: inline-block;
              max-width: 325px;
              padding-left: 15px;
              margin-top: -7px;
              a{
                text-decoration: none;
              }
              .title{
                color:#1f4c6a;
                font-size: 18.75px;
                font-family: @font-open;
                font-weight: 600;
                margin: 0;
                line-height: 26px;
                padding-left: 2px;
                transition: 0.3s ease-in-out;
                &:hover{
                  color: #2ba4f5;
                }
              }
              .data{
                margin: 0;
                margin-top: 17px;
                color: #2ba4f5;
                padding-left: 2px;
                transition: 0.3s ease-in-out;
                &:hover{
                  color:#1f4c6a;
                }
              }
              .text{
                color: #7b7b7b;
                font-size: 16.67px;
                font-family: @font-open;
                font-weight: 300;
                margin-top: 13px;
                line-height: 25px;
                margin-left: 2px;
              }
            }
            .text-part.without-img{
              max-width: 100%;
              padding-left: 0;
              outline: none;
              .data{
                margin-top: 9px;
              }
              .text{
                margin-top: 0;
              }
            }
            .read-more{
              display: block;
              margin-top: -11px;
              margin-bottom: 10px;
              margin-right: 8px;
              float: right;
              outline: none;
              background: url('../img/arrow_read-more.png');
              background-size: 35px 25px;
              background-repeat: no-repeat;
              width: 35px;
              height: 25px;
              transition: 0.3s ease-in-out;
              &:hover{
                background: url('../img/arrow_read-more-hov.png');
                background-size: 35px 25px;
                background-repeat: no-repeat;
                width: 35px;
                height: 25px;
              }
            }
          }
          .box-pagination{
            margin-top: 41px;
            margin-bottom: 20px;
            text-align: center;
            .pagination{
              max-width: 225px;
              margin: auto;
              .active{
                color:#1f4c6a;
                a{
                  color:#1f4c6a;
                }
              }
              li{
                font-size: 17px;
                font-family: @font-open;
                font-weight: 600;
                color: #2ba4f5;
                padding: 0 12.3px;
                &:hover{
                  color:#1f4c6a;
                }
                &:hover a{
                  color:#1f4c6a;
                }
                a{
                  font-size: 17px;
                  font-family: @font-open;
                  font-weight: 600;
                  color: #2ba4f5;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
      acide{
        padding: 0;
        padding-top: 35px;
        .heading{
          padding: 8px 0;
          padding-left: 32px;
          max-width: 284px;
          font-size: 18.75px;
          color: white;
          text-transform: uppercase;
          font-family: @font-open;
          background: #5d97bd;
          border-radius: 0 30px 30px 0;
          position: relative;
          left: 17px;
          margin-top: 25px;
          &:before{
            content: url('../img/ul-label-nav.png');
            position: absolute;
            z-index: 2;
            top: 0;
            left: -30px;
          }
        }
        .content-box{
          width: 300px;
          .add_block{
            padding-bottom: 20px;
            border-bottom: 3px solid #1f4c6a;
            .alert_news{
              width: 277px;
              height: 64px;
              text-align: center;
              margin: auto;
              background: #1f4c6a;
              display: block;
              color: white;
              font-family: @font-open;
              font-weight: 600;
              font-size: 18.75px;
              text-decoration: none;
              line-height: 62px;
              border-radius: 40px;
              margin-top: 17px;
              margin-bottom: 18px;
              border: 3px solid rgba(0,0,0,0);
              transition: 0.3s ease-in-out;
              &:hover{
                border: 3px solid #5d97bd;
                background: none;
                color: #1f4c6a;
              }
              img{
                position: relative;
                left: -10px;
              }
              span{
                margin-left: 4px;
              }
            }
          }
          .small_box{
            width: 100%;
            display: flex;
            .text-part{
              margin-left: 15px;
              max-width: 171px;
              .title{
                margin-bottom: 0;
                font-size: 19px;
                text-transform: uppercase;
                color:  #1f4c6a;
                font-family: @font-open;
                font-weight: 600;
                line-height: 26px;
                transition: 0.3s ease-in-out;
                &:hover{
                  color: #009df4;
                }
              }
              .data{
                font-size: 15px;
                color:#009df4;
                margin-top: 5px;
                margin-left: -2px;
                transition: 0.3s ease-in-out;
                &:hover{
                  color:  #1f4c6a;
                }
              }
            }
          }
          .tracing{
            .learn_more{
              width: 89px;
              height: 33px;
              border-radius: 23px;
              margin: auto;
              display: block;
              background: #1f4c6a;
              text-align: center;
              font-size: 14px;
              font-family: @font-open;
              color: white;
              text-decoration: none;
              line-height: 31px;
              position: relative;
              left: -4px;
              margin-top: 9px;
              border: 1px solid rgba(0,0,0,0);
              transition: 0.3s ease-in-out;
              &:hover{
                background: none;
                color:  #1f4c6a;
                border: 1px solid  #1f4c6a;
              }
              &:before{
                content: '';
                width: 96px;
                background: #5d97bd;
                height: 3px;
                position: absolute;
                left: -102px;
                top: 15px;
              }
              &:after{
                content: '';
                width: 96px;
                background: #5d97bd;
                height: 3px;
                position: absolute;
                right: -102px;
                top: 15px;
              }
            }
          }
          .quiz{
            border-bottom: 3px solid #1f4c6a;
            padding-bottom: 22px;
            .box{
              img{
                margin-top: -4px;
              }
              .title{
                color:#1f4c6a;
                font-size: 18.75px;
                font-family: @font-open;
                font-weight: 600;
                margin: 0;
                margin-top: 14px;
                line-height: 26px;
                text-transform: uppercase;
              }
              .quiz-option{
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-top: 6px;
                margin-left: -3px;
                .h{
                  color: #5d97bd;
                }
                li{
                  display: block;
                  position: relative;
                  float: left;
                  width: 100%;
                  margin-left: -17px;
                  input[type=radio]{
                    position: absolute;
                    visibility: hidden;
                  }
                  label{
                    display: block;
                    position: relative;
                    font-size: 16.67px;
                    font-family: @font-open;
                    font-weight: 300;
                    padding-left: 42px;
                    margin-top: -7px;
                    margin-bottom: 12px;
                    z-index: 9;
                    cursor: pointer;
                    -webkit-transition: all 0.25s linear;
                  }
                  .check{
                    display: block;
                    position: absolute;
                    border: 1px solid #AAAAAA;
                    border-radius: 100%;
                    height: 15px;
                    width: 15px;
                    top: -3px;
                    left: 20px;
                    z-index: 5;
                    transition: border .25s linear;
                    -webkit-transition: border .25s linear;
                    border-color: #5d97bd;
                    &::before {
                      content: '';
                      font-size: 12px;
                      background:  #5d97bd;

                    }
                  }
                }
              }
              input[type=radio]:checked ~ .check {
                background: #5d97bd;
                border: none;
                border-radius: 50%;
                transform: rotate(-15deg);
              }

              input[type=radio]:checked ~ .check::before{
                content: "✔";
                font-size: 9px;
                position: relative;
                top: -7px;
                left: 4px;
                border-radius: 50%;
                color: white;
                background:  none;
              }
              .vote{
                margin: auto;
                margin-top: 85px;
                display: block;
                width: 273px;
                height: 44px;
                background: #1f4c6a;
                font-size: 18.75px;
                color: white;
                border-radius: 40px;
                text-align: center;
                line-height: 38px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                text-decoration: none;
                border: 2px solid rgba(0,0,0,0);
                transition: 0.3s ease-in-out;
                &:hover{
                  background: none;
                  border: 2px solid #1f4c6a;
                  color: #1f4c6a;
                }
              }
            }
          }
          .expert-mind{
            .title{
              font-size: 15px!important;
              line-height: 21px!important;
            }
            .text{
              text-decoration: underline;
              margin-top: 1px!important;
            }
          }
          .blogs{
            margin-bottom: 88px;
          }
        }
      }
    }
  }
}
@media screen and(max-width: 1366px){
  .main-pages .container h1{
    padding-top: 5vw;
  }
  .main-pages .container .main-logo{
    width: 33%!important;
    margin-top: 1.125em;
  }
  .main-pages .block{
    width: 55%;
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding-bottom: 14px;
    .box{
      margin-top: 0px;
    }
  }
}