footer
	align-self: flex-end
	width: 100%
	max-width: 1920px
	background: rgba(#3c82b0, 0.83)
	.container
		max-width: 1170px
		margin: auto
		padding: 0
		padding-top: 10px
		padding-bottom: 10px
		display: flex
		justify-content: space-between
		ul
			list-style-type: none
			padding: 0
			margin: 0
			position: relative
			top: 10px
			li
				position: relative
				display: inline-block
				margin-right: 45px
				&:after
					content: ''
					position: absolute
					top: 5px
					right: -25px
					width: 2px
					height: 27px
					background: #fff
				&:last-child
					margin-right: 0
					&:after
						display: none
				a
					color: $color_1
					font-size: 25px
					font-family: $font_family_2
					transition: 0.3s ease-in-out
		.links
			.box
				a
					margin-left: 15px
					&:first-child
						margin-left: 52px
			p
				color: $color_1
				font-family: $font_family_1
				font-size: 17.25px
				font-weight: 300
				margin: 0
				margin-top: 10px