header.main-header
	position: relative
	max-width: 1920px
	height: 72px
	background: rgba(#3c82b0, 0.83)
	.top-line
		justify-content: space-between
		align-items: center
		padding: 10px 0 20px
		&__left
			padding: 0
		a
			text-decoration: none
		&__link
			position: relative
			left: 0
			top: 0
			z-index: 11
			display: flex
			align-items: center
			color: $color_1
			font-family: $font_family_2
			font-size: 30px
			font-weight: 400
			img
				position: relative
				left: -8px
			span
				display: inline-block
				padding-left: 12px
		// Всплывающее меню
		.popup-nav
			box-sizing: border-box
			display: none
			position: absolute
			background: rgba(#3B7DA8, 0.83)
			width: 281px
			z-index: 10
			top: 62px
			left: -10px
			&__list
				padding: 20px 0 0 47px
				list-style: none
				text-align: left
				li
					color: $color_1
					font-size: 18px
					line-height: 1.3
					font-weight: 600
					text-transform: uppercase
					letter-spacing: 0.5px
					a
						color: $color_1
						&:hover
							text-decoration: underline
				&__item
					margin-bottom: 17px
					&--first
						margin-bottom: 31px
					&--alone
						margin-bottom: 35px
			&__sublist
				margin-top: 21px
				padding-left: 12px
				list-style: disc
				&__item
					margin-bottom: 12px
		&__logo
			align-self: flex-end
			padding: 0
			img
				max-width: 123%
				margin-left: 5px
		&__right
			align-self: flex-end
			padding: 0
			text-align: right
		&__login
			margin-right: 15px
		&__lang
			position: relative
			bottom: 7px
			left: 1px
			display: inline-block
			font-size: 19px
			cursor: pointer
			span
				margin-right: 5px
				color: $color_1
				font-weight: 600
				text-transform: uppercase
			&__list
				display: none
				position: absolute
				top: 50px
				right: 0
				z-index: 2
				width: 100px
				padding: 0
				margin: 0
				text-align: center
				list-style: none
				background: rgba(#3B7DA8, 0.83)
				li
					padding: 10px
					color: $color_1
					font-weight: 600
					border-bottom: 1px solid #ccc
					-webkit-transition: .3s ease-in-out
					-moz-transition: .3s ease-in-out
					-ms-transition: .3s ease-in-out
					-o-transition: .3s ease-in-out
					transition: .3s ease-in-out
					&:last-child
						border: none
					&:hover
						background-color: $color_3