// Import Google Fonts
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"

$font_family_1: "Open Sans", Tahoma, sans-serif
$font_family_2: "Arial", Tahoma, sans-serif
$color_1: #ffffff
$color_2: #5694bb
$color_3: #164265
$color_4: #0083b3
$color_5: #5592b1
$color_6: #5793b8
$color_7: #1f4c6a
$color_8: #224764
$color_9: #009df4
$color_10: #2ba4f5
$color_11: #ffffff
$color_12: #8b8b8b
$color_13: #1f4c6b
$color_14: #01a0fb
$color_15: #7b7b7b
$color_16: #00a1fe
$background_color_1: #ccc
$background_color_2: #5d97bd
$background_color_3: #5793b8
$background_color_4: #b6b6b6
$background_color_5: #000
$background_color_6: #1f4c6a
$background_color_7: #1f4c6b
$background_color_8: #2da8f8
$background_color_9: transparent
$border_color_1: #000000
$border_color_2: #1f4c6a
$border_color_3: #5d97bd