@import "../modules/_vars"

.blog-page
	.container
		.content
			margin-top: 0
	.news-line
		margin-top: 17px
		margin-bottom: 20px
		.box
			display: flex
			position: relative
			padding: 20px 0
			border-top: 3px solid #5e98bd
			.learn-more-link
				position: absolute
				bottom: 10px
				right: 0
				width: 23px
				height: 17px
				background: url('../img/icons/arrow_read-more.png') no-repeat
				cursor: pointer
				-webkit-transition: .3s ease-in-out
				-moz-transition: .3s ease-in-out
				-ms-transition: .3s ease-in-out
				-o-transition: .3s ease-in-out
				transition: .3s ease-in-out
			&:hover
				& .learn-more-link
					background: url('../img/icons/arrow_read-more-hov.png') no-repeat
			a
				text-decoration: none
				.title
					&:hover
						color: $color_10
			.img
				float: left
				outline: none
				overflow: hidden
				max-height: 175px
			.text-part
				display: inline-block
				max-width: 325px
				padding-left: 15px
				a
					text-decoration: none
				.title
					display: inline-block
					color: $color_7
					font-size: 18.75px
					font-family: $font_family_1
					font-weight: 600
					margin: 0
					line-height: 26px
					transition: 0.3s ease-in-out
					margin-bottom: 10px
				.data
					margin: 0
					color: $color_10
					transition: 0.3s ease-in-out
					font-weight: 600
					margin-bottom: 10px
					&:hover
						color: $color_7
				.box-more
					position: absolute
					bottom: 20px
					font-weight: 600
					color: $color_9
					span
						position: relative
						padding-left: 30px
					&-watch
						&::before
							content: ''
							position: absolute
							top: 3px
							left: 0
							width: 24px
							height: 24px
							background-repeat: no-repeat
							background-image: url('../img/icons/eye-icon.png')
					&-comment
						margin-left: 20px
						&::before
							content: ''
							position: absolute
							top: 3px
							left: 0
							width: 24px
							height: 24px
							background-repeat: no-repeat
							background-image: url('../img/icons/comment-icon.png')
		.box.last
			border-bottom: 3px solid #5e98bd
		.box-pagination
			margin-top: 41px
			margin-bottom: 20px
			text-align: center
			.pagination
				max-width: 225px
				margin: auto
				.active
					color: $color_7
					a
						color: $color_7
				li
					font-size: 17px
					font-family: $font_family_1
					font-weight: 600
					color: $color_10
					padding: 0 12.3px
					&:hover
						color: $color_7
						a
							color: $color_7
					a
						font-size: 17px
						font-family: $font_family_1
						font-weight: 600
						color: $color_10
						text-decoration: none
	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none