@import "../modules/_vars"

.blog-inner-page
	.container
		.content
			margin-top: 0
	.news-line
		.box
			padding: 15px 0
			border-top: 3px solid #5e98bd
			a
				text-decoration: none
			.title
				font-size: 21px
				line-height: 26px
				text-transform: none
				display: inline-block
				color: $color_18
				font-family: $font_family_1
				font-weight: 600
				margin: 0
				transition: 0.3s ease-in-out
				margin-bottom: 15px
			&-head
				margin-bottom: 20px
				font-weight: 600
				color: $color_4
				&-more
					float: right
					span
						position: relative
						padding-left: 30px
						margin-left: 20px
				&-watch
					&::before
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-image: url('../img/icons/eye-icon.png')
				&-comment
					&::before
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-image: url('../img/icons/comment-icon.png')
			&-body
				iframe
					width: 100%
					height: 325px
					border: none
					background-color: $background_color_7
				p
					width: 100%
					margin: 10px 0
					color: $color_15
					font-size: 16.67px
					font-weight: 300
				&-content
					.box-content-question
						display: block
						margin-top: 30px
						color: $color_15
						font-size: 16.67px
						font-weight: 300
				.form
					p
						margin-bottom: 0
						color: $color_4
						font-size: 15px
						font-weight: 600

		.box-news
			.box-body-head
				position: relative
				height: 165px
				.image-block
					padding-right: 0
					overflow: hidden
				.text-block
					padding-left: 17px
					h3
						color: $color_4
						font-size: 18.75px
						font-weight: 600
						line-height: 26px
					a
						position: absolute
						bottom: 0
						color: $color_4
						font-size: 15px
						font-weight: 600
						line-height: 23px
						text-decoration: underline
		.box-quiz
			padding-top: 10px
			.title
				margin-bottom: 10px
				font-size: 23px
				line-height: 27px
				text-transform: uppercase
				color: $color_7
			.quiz-form
				&-input
					label
						color: #000000
						position: relative
						padding-left: 22px
						cursor: pointer
					input[type="radio"]
						display: none
						&+label
							&::before
								content: ''
								position: absolute
								top: 50%
								left: 0
								width: 15px
								height: 15px
								margin-top: -7px
								background: url('../img/icons/radio-button.png') no-repeat
						&:checked
							&+label
								&::before
									background: url('../img/icons/radio-button_checked.png') no-repeat
				&-btn
					display: block
					width: 70%
					margin-top: 20px
					font-size: 18.75px
					line-height: 40px
					color: #ffffff
					text-transform: uppercase
					text-decoration: none
					border: 3px solid transparent
					background-color: #1f4c6a
					border-radius: 45px
					transition: 0.3s ease-in-out
					cursor: pointer
					&:hover
						text-decoration: none
						color: #1f4c6a
						background: #ffffff
						border-color: #1f4c6a
		.box-tags
			.box-links
				justify-content: flex-start
				margin-top: 0
				.box-link
					margin-right: 10px
		.box-comment
			padding-top: 10px
			padding-bottom: 24px
			.title
				color: $color_4
				font-family: $font_family_1
				font-weight: 600
				margin: 0
				transition: 0.3s ease-in-out
				font-size: 23px
				line-height: 27px
				text-transform: uppercase
				margin-bottom: 25px
			.box-body
				display: inline-flex
				justify-content: space-between
			&-image
				max-width: 189px
			&-content
				flex: 1
				display: flex
				flex-direction: column
				justify-content: space-between
				margin-left: 20px
				.comment-head
					display: flex
					justify-content: space-between
					margin-top: -5px
					strong
						color: $color_7
						font-size: 18.75px
						font-weight: 600
						line-height: 26px
					time
						color: $color_9
						font-weight: 600
				.comment-text
					color: #7b7b7b
					font-size: 16.67px
					font-weight: 300
					line-height: 25px
				.answer-link
					color: $color_9
					font-size: 15px
					font-weight: 600
					line-height: 40px
					text-decoration: underline
			&--last
				padding-top: 24px
		&-form
			margin-top: 10px
			margin-bottom: 40px
			.title
				color: $color_7
				font-family: $font_family_1
				font-weight: 600
				margin: 0
				transition: 0.3s ease-in-out
				font-size: 23px
				line-height: 27px
				text-transform: uppercase
			.box-head
				margin-bottom: 10px
			p
				color: $color_9
				font-size: 15px
				font-weight: 600
				line-height: 23px
			&-block
				margin-bottom: 15px
				label
					display: block
					margin-bottom: 0
					color: $color_7
					font-size: 21px
					font-weight: 600
					line-height: 29px
					cursor: pointer
				input,
				textarea
					box-sizing: border-box
					display: block
					width: 100%
					height: 44px
					padding: 6px 10px
					font-family: $font_family_1
					color: $color_7
					font-size: 16px
					font-weight: 600
					line-height: 1.5
					border: 2px solid #b7b7b7
					outline: none
				textarea
					height: 135px
					resize: none
				&--captcha
					display: flow-root
					.captcha-img,
					input[type="text"]
						width: 49%
						height: 74px
					.captcha-img
						float: left
						border: 2px solid #b7b7b7
						overflow: hidden
					input[type="text"]
						float: right
						font-size: 28px
			button[type="submit"]
				box-sizing: border-box
				display: block
				width: 70%
				margin-top: 25px
				color: $color_1
				font-size: 18.75px
				font-weight: 600
				line-height: 40px
				text-transform: uppercase
				border: 3px solid transparent
				background: $color_4
				border-radius: 45px
				cursor: pointer
				transition: 0.3s ease-in-out
				&:hover
					color: $color_4
					background: $color_1
					border-color: $color_4
	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none