@import "../modules/_vars"

.experts-inner-page
	.container
		.content
			margin-top: 0
	.news-line
		margin-bottom: 40px
		.box
			position: relative
			padding: 20px 0
			border-top: 3px solid #5e98bd
			h2.title
				text-transform: none
				display: inline-block
				color: $color_18
				font-size: 23px
				font-family: "Open Sans", Tahoma, sans-serif
				font-weight: 600
				margin: 0
				line-height: 28px
				transition: 0.3s ease-in-out
				margin-bottom: 15px
			&-head
				margin-bottom: 20px
				font-weight: 600
				color: #009df4
				&-more
					float: right
					span
						position: relative
						padding-left: 30px
						margin-left: 20px
				&-watch
					&::before
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-image: url('../img/icons/eye-icon.png')
				&-comment
					&::before
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-image: url('../img/icons/comment-icon.png')
			&-body
				&-head
					position: relative
					display: flex
					justify-content: space-between
					height: 165px
					.image-block
						width: 93%
						max-height: 165px
						overflow: hidden
					.text-block
						padding-left: 17px
						h3
							color: $color_7
							font-size: 18.75px
							font-weight: 600
							line-height: 26px
						a
							position: absolute
							bottom: 0
							color: $color_9
							font-size: 15px
							font-weight: 600
							line-height: 23px
							text-decoration: underline
							&:hover
								text-decoration: none
				.text-content
					margin-top: 20px
					color: $color_15
					font-size: 16.67px
					font-weight: 300
					line-height: 25px
					h3.subtitle
						color: $color_7
						font-size: 23px
						font-weight: 600
						line-height: 28px
					p
						margin: 0
					em
						color: $color_4
					blockquote
						margin: 0
						q
							&::before,
							&::after
								display: block
								height: 10px
								font-size: 55px
								color: $color_7
							&::before
								content: '“'
							&::after
								content: '”'
								text-align: right
			.box-links
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 20px
				.box-link
					display: flex
					justify-content: space-between
					position: relative
					width: 160px
					padding: 10px 35px
					color: $color_1
					border-radius: 40px
					text-decoration: none
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 50%
						width: 1px
						height: 50%
						background-color: $color_1
						transform: translate(-50%, -50%)
					&-fb
						background-color: $color_7
					&-tweet
						background-color: $color_10
					&-comment
						width: 40%
						padding: 10px 20px
						background-color: $color_4
						&::before
							left: 75%
		.box.last
			.text-content
				margin-top: 0


		.box-pagination
			margin-top: 20px
		.box-more
			position: relative
			margin-top: 10px
			padding: 15px 0
			border-top: 3px solid $color_4
			.learn-more-link
				position: absolute
				bottom: 10px
				right: 0
				width: 23px
				height: 17px
				background: url('../img/icons/arrow_read-more.png') no-repeat
				cursor: pointer
				transition: .3s ease-in-out
			&:hover
				& .learn-more-link
					background: url('../img/icons/arrow_read-more-hov.png') no-repeat
			&:hover
				&::after
					background: url('../img/icons/arrow_read-more-hov.png') no-repeat
			&-title
				margin: 0
				margin-bottom: 15px
				color: $color_7
				font-size: 23px
				font-weight: 600
				line-height: 28px
				transition: 0.3s ease-in-out
			&-content
				display: flex
				&-image
					max-height: 165px
					overflow: hidden
				&-text
					padding-left: 20px
					a
						text-decoration: none
					h3
						color: $color_7
						font-size: 18.75px
						font-weight: 600
						line-height: 26px
					time
						display: block
						color: $color_9
						font-size: 15px
						font-weight: 600
						line-height: 35px
					.bottom-link
						color: $color_9
						font-size: 15px
						font-weight: 600
						line-height: 23px
						text-decoration: underline
						&:hover
							text-decoration: none
			&.last
				border-bottom: 3px solid $color_4
	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none