.main-page
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	max-width: 1920px
	min-height: 100%
	margin: auto
	background: url('../img/bg-main-page.png')
	background-repeat: no-repeat
	background-size: cover
	&::after
		content: ''
		display: block
	main
		width: 90%
		margin: auto
		margin-top: 0
	.container
		max-width: 1170px
		margin: auto
		text-align: center
		h1
			font-size: 44px
			color: $color_1
			font-family: $font_family_2
			text-transform: uppercase
			line-height: 1.793em
			margin-top: 170px
			margin-left: 25px
			letter-spacing: 3.5px
		.main-logo
			margin-top: 10px
			margin-left: 20px
	.block
		padding: 18px 0
		margin: auto
		background: rgba(59, 125, 168, 0.83)
		border-radius: 100px
		margin-top: 162px
		display: flex
		justify-content: center
		align-items: center
		.box
			margin: 0 4.7%
			display: block
			width: 7.7vw
			text-decoration: none
			text-align: center
			position: relative
			cursor: pointer
			transition: 0.3s ease-in-out
			.img
				//width: 100%
				min-height: 120px
				display: flex
				align-items: center
				justify-content: center
				transition: .2s linear
			.p
				font-size: 1.2vw
				font-family: $font_family_2
				text-transform: uppercase
				color: $color_1
				min-height: 50px
				display: flex
				align-items: center
				justify-content: center
				letter-spacing: 0.08em
				transition: 0.3s ease-in-out
				p
					line-height: 1.6vw
					margin: 0
					transition: 0.3s ease-in-out
			&:hover
				.p
					p
						text-shadow: 0 0 20px #143043
				.img
					transform: scale(1.1)
			&:after
				content: ''
				position: absolute
				top: 12px
				right: -33%
				width: 1px
				height: 161px
				background: $color_1
			&:last-child
				&:after
					display: none