@import "../modules/_vars"

.news-page
	background: url('../img/news-page-bg.png') no-repeat
	background-size: 100% 261px
	.news-line
		margin-top: 17px
		margin-bottom: 20px
		.box
			display: flex
			justify-content: space-between
			position: relative
			padding: 15px 0
			border-top: 3px solid #5e98bd
			&:hover
				.read-more
					background: url('../img/icons/arrow_read-more-hov.png')
					background-repeat: no-repeat
					width: 23px
					height: 17px
			a
				text-decoration: none
				.title
					&:hover
						color: $color_10
			.img
				flex: 0 0 43%
			.text-part
				flex: 0 0 55%
				margin-top: -7px
				a
					text-decoration: none
				.title
					display: inline-block
					color: $color_7
					font-size: 18.75px
					font-family: $font_family_1
					font-weight: 600
					margin: 0
					line-height: 26px
					padding-left: 2px
					transition: 0.3s ease-in-out
					margin-bottom: 15px
				.data
					margin: 0
					color: $color_10
					padding-left: 2px
					transition: 0.3s ease-in-out
					&:hover
						color: $color_7
				.text
					color: $color_15
					font-size: 16.67px
					font-family: $font_family_1
					font-weight: 300
					margin-top: 13px
					line-height: 25px
					margin-left: 2px
			.text-part.without-img
				flex: 0 0 100%
				padding-left: 0
				outline: none
				.title
					margin-bottom: 0
				.data
					margin-top: 5px
				.text
					margin-top: 0
			.read-more
				position: absolute
				right: 0
				bottom: 15px
				display: block
				width: 23px
				height: 17px
				outline: none
				background: url('../img/icons/arrow_read-more.png') no-repeat
				transition: 0.3s ease-in-out
				&:hover
					background: url('../img/icons/arrow_read-more-hov.png')
					background-repeat: no-repeat
					width: 23px
					height: 17px
		.box.last
			border-bottom: 3px solid #5e98bd