@import "../modules/_vars"

.radio-page
	position: relative
	max-width: 1920px
	min-height: 100%
	margin: auto
	background: url('../img/radio-page_bg.jpg')
	background-repeat: no-repeat
	background-size: 100% 261px
	.content
		max-width: 1170px
		margin: auto
		margin-top: 190px
		padding-top: 35px
		.row
			max-width: 1170px
			main.page-center-column
				position: relative
				left: -20px
				padding: 0
				h1.heading
					position: relative
					left: 17px
					display: inline-block
					min-width: 250px
					padding: 12px 30px
					font-size: 19px
					color: $color_1
					text-transform: uppercase
					font-family: $font_family_1
					background: #1f4c6a
					border-radius: 0 30px 30px 0
					&:before
						content: url('../img/icons/ul-label-nav.png')
						position: absolute
						z-index: 2
						top: 0
						left: -30px
				.news-line
					margin-top: 17px
					margin-bottom: 20px
					.box
						padding: 15px 0
						border-top: 3px solid #5e98bd
						a
							text-decoration: none
							.title
								&:hover
									color: $color_10
						h2.title
							margin: 20px 0
							color: $color_7
							font-size: 25px
							line-height: 28px
							font-family: $font_family_1
							font-weight: 600
							padding-left: 2px
							transition: 0.3s ease-in-out
						.box-body
							margin-bottom: 0
							iframe
								width: 100%
								height: 325px
								border: none
								background-color: $background_color_7
							.box-body-content
								margin: 0
								span
									display: inline-block
									margin-top: 10px
									color: $color_15
									font-size: 16px
									font-weight: 300
									line-height: 25px
								a
									font-size: 15px
									color: $color_9
									font-weight: 600
								p
									margin-bottom: 0
									color: $color_9
									font-size: 15px
									font-weight: 600
								.text-part
									margin-top: 15px
									p
										color: $color_15
										font-weight: 300
									.title
										margin-bottom: 0
										color: $color_9
										font-size: 15px
										font-weight: 600
									a
										-webkit-transition: .25s linear
										-moz-transition: .25s linear
										-ms-transition: .25s linear
										-o-transition: .25s linear
										transition: .25s linear
										&:hover
											color: $color_7
								.ether-next,
								.ether-player,
								.ether-site
									h2.title
										margin-top: 0
								.ether-site
									&-form
										form
											margin: 10px 0
										&-input
											label
												position: relative
												padding-left: 22px
												cursor: pointer
											input[type="radio"]
												display: none
												&+label
													&::before
														content: ''
														position: absolute
														top: 50%
														left: 0
														width: 15px
														height: 15px
														margin-top: -7px
														background: url('../img/icons/radio-button.png') no-repeat
												&:checked
													&+label
														&::before
															background: url('../img/icons/radio-button_checked.png') no-repeat
						.box-button
							display: inline-block
							margin-top: 20px
							color: $color_7
							font-size: 18.75px
							line-height: 35px
							font-weight: 600
							text-decoration: underline
							-webkit-transition: .3s ease-in-out
							-moz-transition: .3s ease-in-out
							-ms-transition: .3s ease-in-out
							-o-transition: .3s ease-in-out
							transition: .3s ease-in-out
							&:hover
								text-decoration: none
								color: $color_2
					.box.last
						border-bottom: 3px solid #5e98bd
					.news-line-tags
						margin-top: 20px
						font-family: $font_family_1
						font-weight: 600
						span
							font-size: 15px
							color: $color_14
						a
							margin-right: 5px
							text-decoration: none
							color: $color_13
					.news-line-join
						margin: 10px 0
						color: $color_7
						font-size: 18px
						line-height: 40px
						font-weight: 600
					.news-line-stuff
						font-family: $font_family_1
						font-weight: 600
						span
							font-size: 15px
							color: $color_9
						a
							margin-right: 5px
							text-decoration: none
							color: $color_7
	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none