@import "../modules/_vars"

.search-inner-page
	.container
		.content
			margin-top: 0
	.news-line
		margin-bottom: 40px
		.box
			position: relative
			padding: 20px 0
			border-top: 3px solid #5e98bd
			h2.title
				text-transform: none
				display: inline-block
				max-width: 330px
				color: $color_18
				font-size: 23px
				font-family: "Open Sans", Tahoma, sans-serif
				font-weight: 600
				margin: 0
				line-height: 28px
				transition: 0.3s ease-in-out
				margin-bottom: 15px
			&-head
				margin-bottom: 20px
				font-weight: 600
				color: #009df4
				&-more
					float: right
					span
						position: relative
						padding-left: 30px
						margin-left: 20px
				&-watch
					&::before
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-image: url('../img/icons/eye-icon.png')
				&-comment
					&::before
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-image: url('../img/icons/comment-icon.png')
			&-body
				&-head
					position: relative
					display: flex
					height: 165px
					.image-block
						max-height: 165px
						overflow: hidden
					.text-block
						flex: 1
						padding-left: 17px
				.text-content
					margin-top: 16px
					color: $color_15
					font-size: 16.67px
					font-weight: 300
					line-height: 25px
					h3.subtitle
						color: $color_7
						font-size: 23px
						font-weight: 600
						line-height: 28px
					em
						color: $color_4
				.events-list,
				.author-contacts-list
					display: flex
					flex-direction: column
					justify-content: space-between
					height: 100%
					margin: 0
					padding: 0
					list-style: none
				.author-contacts-list
					margin-top: 13px
					li
						margin-bottom: 15px
				span.category,
				span.contact
					color: $color_10
					font-size: 16.67px
					font-weight: 600
					line-height: 25px
			.box-links
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 20px
				.box-link
					display: flex
					justify-content: space-between
					position: relative
					width: 160px
					padding: 10px 35px
					color: $color_1
					border-radius: 40px
					text-decoration: none
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 50%
						width: 1px
						height: 50%
						background-color: $color_1
						transform: translate(-50%, -50%)
					&-fb
						background-color: $color_7
					&-tweet
						background-color: $color_10
					&-comment
						width: 40%
						padding: 10px 20px
						background-color: $color_4
						&::before
							left: 75%
			&-content
				display: inline-flex
				justify-content: space-between
				.img
					max-width: 245px
				.text-part
					flex: 1
					padding-left: 17px
					a
						text-decoration: none
					.data
						margin: 0
						color: $color_10
						padding-left: 2px
						transition: 0.3s ease-in-out
						font-weight: 600
						&:hover
							color: $color_7
					.text
						color: $color_15
						font-size: 16.67px
						font-family: $font_family_1
						font-weight: 300
						line-height: 25px
						margin-bottom: 22px
		.box-more
			position: relative
			padding-top: 10px
			&:hover
				.read-more
					background: url('../img/icons/arrow_read-more-hov.png')
					background-repeat: no-repeat
					width: 23px
					height: 17px
			h2.title
				margin-bottom: 27px
				color: $color_7
			.read-more
				position: absolute
				right: 0
				bottom: 15px
				display: block
				width: 23px
				height: 17px
				outline: none
				background: url('../img/icons/arrow_read-more.png') no-repeat
				transition: 0.3s ease-in-out
				&:hover
					background: url('../img/icons/arrow_read-more-hov.png')
					background-repeat: no-repeat
					width: 23px
					height: 17px
		.box.last
			.text-content
				margin-top: 0

		.box-pagination
			margin-top: 20px


	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none