@import "../modules/_vars"

.search-page
	.container
		.content
			margin-top: 0
	.news-line
		.box
			position: relative
			padding: 15px 0
			border-top: 3px solid #5e98bd
			&:hover
				.read-more
					background: url('../img/icons/arrow_read-more-hov.png')
					background-repeat: no-repeat
					width: 23px
					height: 17px
			a
				text-decoration: none
				.title
					&:hover
						color: $color_10
			.text-part.without-img
				max-width: 100%
				padding-left: 0
				outline: none
				.title
					margin-bottom: 0
				.data
					margin-top: 5px
				.text
					margin-top: 0
			.read-more
				position: absolute
				right: 0
				bottom: 15px
				display: block
				width: 23px
				height: 17px
				outline: none
				background: url('../img/icons/arrow_read-more.png') no-repeat
				transition: 0.3s ease-in-out
				&:hover
					background: url('../img/icons/arrow_read-more-hov.png')
					background-repeat: no-repeat
					width: 23px
					height: 17px
			&-content
				display: inline-flex
				justify-content: space-between
				figure
					position: relative
					max-width: 245px
					margin: 0
					transition: .25s ease-in-out
					&:hover
						opacity: .7
					figcaption
						position: absolute
						left: 0
						bottom: 6px
						width: 100%
						background: $color_7
						text-align: center
						span
							color: $color_1
							font-size: 14.58px
							font-weight: 600
							line-height: 35px
							text-transform: uppercase
				.text-part
					flex: 1
					padding-left: 17px
					a
						text-decoration: none
					.title
						display: inline-block
						color: $color_7
						font-size: 18.75px
						font-family: $font_family_1
						font-weight: 600
						margin: 0
						line-height: 26px
						padding-left: 2px
						transition: 0.3s ease-in-out
						margin-bottom: 15px
					.data
						margin: 0
						color: $color_10
						padding-left: 2px
						transition: 0.3s ease-in-out
						font-weight: 600
						&:hover
							color: $color_7
					.text
						color: $color_15
						font-size: 16.67px
						font-family: $font_family_1
						font-weight: 300
						line-height: 25px
						margin-bottom: 22px


	.select-styled::after
		right: 30px
	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none