@import "../modules/_vars"

.socials-page
	background: url('../img/socials-page_bg.jpg') no-repeat
	background-size: 100% 261px
	.news-line
		margin-bottom: 100px
		.box
			position: relative
			padding: 20px 0
			border-top: 3px solid #5e98bd
			&-body
				p
					margin-top: 20px
					margin-bottom: 0
					color: $color_9
					font-size: 15px
					font-weight: 600
					line-height: 23px
			.box-body-content
				width: 100%
				height: 740px
				background-color: $color_7
	aside.page-right-column
		.content-box
			.quiz,
			.tracing.blogs
				display: none