@import "_vars";

.search-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	.content {
		max-width: 1170px;
		margin: auto;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url('../img/icons/ul-label-nav.png');
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.filter {
					top: 8px;
					position: relative;
					label{
						display: inline-block;
						font-size: 17px;
						color:#1f4c6a;
						font-family: @font_family_1;
						font-weight: 600;
						line-height: 29px;
					}
					.filter_news_custom_select{
						display: inline-block;
						position: relative;
						color: #2ba4f5;
						font-size: 17px;
						font-family: @font_family_1;
						font-weight: 600;
						margin-left: 12px;
						margin-right: 21px;
						line-height: 29px;
						b{
							position: relative;
							left: 3px;
						}
						.filter_news_custom_option{
							display: none;
							position: absolute;
							list-style-type: none;
							margin: 0;
							padding: 0;
							min-width: 180px;
							background: rgba(254,254,254,1);
							padding: 15px;
							border-radius: 0 0 14px 14px;
							li{
								padding: 5px;
							}
						}
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 20px;
					.box {
						position: relative;
						padding: 15px 0;
						border-top: 3px solid #5e98bd;
						&:hover {
							.read-more {
								background: url('../img/icons/arrow_read-more-hov.png');
								background-repeat: no-repeat;
								width: 23px;
								height: 17px;
							}
						}
						a {
							text-decoration: none;
							.title {
								&:hover {
									color: @color_10;
								}
							}
						}
						.text-part.without-img {
							max-width: 100%;
							padding-left: 0;
							outline: none;
							.title {
								margin-bottom: 0;
							}
							.data {
								margin-top: 5px;
							}
							.text {
								margin-top: 0;
							}
						}
						.read-more {
							position: absolute;
							right: 0;
							bottom: 15px;
							display: block;
							width: 23px;
							height: 17px;
							outline: none;
							background: url('../img/icons/arrow_read-more.png') no-repeat;
							transition: 0.3s ease-in-out;
							&:hover {
								background: url('../img/icons/arrow_read-more-hov.png');
								background-repeat: no-repeat;
								width: 23px;
								height: 17px;
							}
						}
						&-content {
							display: inline-flex;
							justify-content: space-between;
							.img {
								max-width: 245px;
							}
							.text-part {
								flex: 1;
								padding-left: 17px;
								a {
									text-decoration: none;
								}
								.title {
									display: inline-block;
									color: @color_7;
									font-size: 18.75px;
									font-family: @font_family_1;
									font-weight: 600;
									margin: 0;
									line-height: 26px;
									padding-left: 2px;
									transition: 0.3s ease-in-out;
									margin-bottom: 15px;
								}
								.data {
									margin: 0;
									color: @color_10;
									padding-left: 2px;
									transition: 0.3s ease-in-out;
									font-weight: 600;
									&:hover {
										color: @color_7;
									}
								}
								.text {
									color: @color_15;
									font-size: 16.67px;
									font-family: @font_family_1;
									font-weight: 300;
									line-height: 25px;
									margin-bottom: 22px;
								}
							}
						}
					}
					.box.last {
						border-bottom: 3px solid #5e98bd;
					}
					.box-pagination {
						margin-top: 41px;
						margin-bottom: 20px;
						text-align: center;
						.pagination {
							max-width: 225px;
							margin: auto;
							.active {
								color: @color_7;
								a {
									color: @color_7;
								}
							}
							li {
								font-size: 17px;
								font-family: @font_family_1;
								font-weight: 600;
								color: @color_10;
								padding: 0 12.3px;
								&:hover {
									color: @color_7;
									a {
										color: @color_7;
									}
								}
								a {
									font-size: 17px;
									font-family: @font_family_1;
									font-weight: 600;
									color: @color_10;
									text-decoration: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.select-styled::after {
		right: 30px;
	}
	aside.page-right-column {
		.content-box {
			.quiz,
			.tracing.blogs{
				display: none;
			}
		}
	}
}