@import "_vars";

.socials-page {
	position: relative;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
	background: url(../img/interactive-main_bg.jpg) no-repeat;
	background-size: 100% 261px;
	.content {
		max-width: 1170px;
		margin: auto;
		margin-top: 190px;
		padding-top: 35px;
		.row {
			max-width: 1170px;
			main.page-center-column {
				position: relative;
				left: -20px;
				padding: 0;
				h1.heading {
					position: relative;
					left: 17px;
					display: inline-block;
					min-width: 250px;
					padding: 12px 30px;
					font-size: 19px;
					color: @color_1;
					text-transform: uppercase;
					font-family: @font_family_1;
					background: #1f4c6a;
					border-radius: 0 30px 30px 0;
					&:before {
						content: url(../img/icons/ul-label-nav.png);
						position: absolute;
						z-index: 2;
						top: 0;
						left: -30px;
					}
				}
				.news-line {
					margin-top: 17px;
					margin-bottom: 100px;
					.box {
						position: relative;
						padding: 20px 0;
						border-top: 3px solid #5e98bd;
						&-body {
							p {
								margin-top: 20px;
								margin-bottom: 0;
								color: @color_9;
								font-size: 15px;
								font-weight: 600;
								line-height: 23px;
							}
						}
						.box-body-content {
							width: 100%;
							height: 740px;
							background-color: @color_7;
						}
					}
				}
			}
		}
	}
	aside.page-right-column {
		.content-box {
			.quiz,
			.tracing.blogs{
				display: none;
			}
		}
	}
}