@import "modules/_vars"

html,
body 
	height: 100%

body 
	font-family: $font_family_1
	overflow-x: hidden

img 
	max-width: 100%
	height: auto
	vertical-align: baseline

@import "modules/_header"

// Главная страница
@import "pages/_main"

// Футер
@import "modules/_footer"

// Внутренние страницы
@import "pages/_about"
@import "pages/_blog"
@import "pages/_blog-inner"
@import "pages/_experts"
@import "pages/_experts-inner"
@import "pages/_interactive"
@import "pages/_news"
@import "pages/_news-feed"
@import "pages/_news-photo"
@import "pages/_news-video"
@import "pages/_online"
@import "pages/_quiz"
@import "pages/_radio"
@import "pages/_search"
@import "pages/_search-inner"
@import "pages/_search-advert"
@import "pages/_socials"
@import "pages/_inner-page"

// Левая колонка внутренних страниц
@import "modules/_left-column"
	
// Правая колонка внутренних страниц
@import "modules/_right-column"